plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_version.version_java
        targetCompatibility build_version.version_java
    }

    //启动dataBinding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //关于Library中.jar和.aar文件引入步骤：
    // 1、在改Library中添加libs文件夹并加入.aar文件。
    // 2、在Library的dependencies中添加compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')。
    // 3、如果需要在主项目中引用.aar中的代码，需要在主项目的libs文件夹下也加入该.aar文件，并在主项目的dependencies中添加implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation target.photoView
    api target.ffmpeg
    implementation project(':LibDanmaku')
    implementation project(':LibBase')
}