plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools

    defaultConfig {
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ver.version_java
        targetCompatibility ver.version_java
    }

    //启动dataBinding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //关于Library中.jar和.aar文件引入步骤：
    // 1、在改Library中添加libs文件夹并加入.aar文件。
    // 2、在Library的dependencies中添加compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')。
    // 3、在主项目的libs文件夹下也加入该.aar文件，并在主项目的dependencies中添加implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation ver.photoView
    api ver.ffmpeg
    implementation project(':LibDanmaku')
    implementation project(':LibBase')
}