# HarperAndroidMvp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  note.md  settings.gradle  version.gradle
LibBase/: build.gradle
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/res/drawable/: anim_refresh_end.xml  bg_operate_window.xml  layer_common_toast.xml  layer_web_progress_horizontal.xml  selctor_selected_oval_white_red.xml  selecotr_positive_btn.xml  selecotr_press_positive_btn.xml  selector_negative_btn.xml  selector_press_grey_white.xml  selector_press_negative_btn.xml  shape_oval_solid_red_size_dp6.xml  shape_oval_solid_white_size_dp6.xml  shape_oval_solid_white_stroke_broke_red_size_dp60.xml  shape_rec_orange_radius_dp5.xml  shape_rec_solid_1e1e1e_radius_dp6.xml  shape_rec_solid_dark_orange_radius_dp5.xml  shape_rec_solid_grey_stroke_white_radius_dp5.xml  shape_rec_solid_translucent_radius_dp12.xml  shape_rec_solid_translucent_radius_dp4.xml  shape_rec_solid_white_stroke_white_radius_dp5.xml  shape_rec_solidcl_e4eef4_size_dp05.xml  shape_rec_stroke_broke_red_radius_dp4.xml  shape_solid_light_orange_radius_dp5.xml  slector_check_text_color.xml  slector_custom_text_state_color.xml  web_progress_horizontal.xml
LibBase/src/main/res/layout/: activity_base.xml  activity_image_preview.xml  dialog_common_alert.xml  dialog_fragment_bottom.xml  dialog_fragment_bottom_item.xml  fragment_web_view.xml  layout_base_title.xml  layout_left_icon_header.xml  layout_left_icon_right_icon_header.xml  layout_left_icon_right_text_header.xml  layout_operate_windows.xml  view_custom_toast.xml  view_grass_header_layout.xml  view_left_icon_header.xml  view_left_icon_right_text_header.xml  view_loading_dialog.xml  view_operate_windows.xml
LibBase/src/main/res/values/: attrs.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
LibBdFace/: build.gradle
LibBdFace/src/main/: AndroidManifest.xml
LibBdFace/src/main/assets/: idl-license.face-android
LibBdFace/src/main/res/drawable/: bg_round_time_out.xml  selector_setting_actionlive_checkbox_button.xml  selector_setting_switch_track.xml  setting_decrease_selector.xml  setting_layout_bottom_round.xml  setting_layout_radius.xml  shape_oval_solid_white_stroke_transparent_size_dp20.xml  shape_rec_solid_cccccc_radius_dp20.xml  shape_rec_solid_light_blue_radius_dp20.xml  shape_rec_solid_white_radius_dp5.xml  shape_rec_solid_white_radius_top_dp8.xml
LibBdFace/src/main/res/layout/: activity_face_detect.xml  activity_face_detect_setting.xml  activity_face_liveness.xml  activity_quality_control.xml  activity_quality_params.xml  dialog_select.xml  dialog_time_out.xml  view_amount.xml
LibBdFace/src/main/res/values/: strings.xml  styles.xml
LibChart/: build.gradle  pom.xml
LibChart/src/main/: AndroidManifest.xml
LibCommon/: build.gradle
LibCommon/src/main/res/drawable/: anim_refresh.xml  ksw_md_thumb.xml  sample_footer_loading_progress.xml
LibCommon/src/main/res/layout/: grass_header_layout.xml  item_empty.xml  item_empty_layout.xml  item_footer_layout.xml  view_quick_load_more.xml  view_toast.xml
LibCommon/src/main/res/values/: colors.xml  strings.xml  values.xml
LibMedia/: build.gradle
LibMedia/src/main/: AndroidManifest.xml
LibMedia/src/main/res/color/: superplayer_text_radio_color.xml  superplayer_vod_player_text_color.xml
LibMedia/src/main/res/drawable/: color_blank.xml  layer_custom_progress_yellow.xml  layer_player_video_seek_bar.xml  player_short_video_time.xml  selector_superplayer_thumb.xml  shape_rec_gradient_33da33_radius_dp10.xml  shape_rec_gradient_888888_radius_dp10.xml  shape_rec_solid_4d000000_stroke_white_radius_dp20.xml  shape_rec_solid_5e5e5e_radius_dp5.xml  shape_rec_solid_black_corners_dp14.xml  shape_rec_solid_black_radius_dp14.xml  shape_rec_solid_f6f7fa.xml  shape_rec_solid_yellow_radius_dp20.xml  shape_rec_stroke_f5f5f5_radius_dp15.xml  shape_superplayer_gray_thumb.xml  shape_superplayer_green_thumb.xml  shape_superplayer_round.xml  shape_superplayer_vtt_text.xml  superplayer_biz_video_progressbar.xml  superplayer_laylist_vod_video_progress.xml  superplayer_thumb.xml  superplayer_track.xml
LibMedia/src/main/res/layout/: activity_camera.xml  activity_crop_image.xml  activity_cropper_photo.xml  activity_feed_video.xml  activity_image_edit.xml  activity_image_picker.xml  activity_image_preview.xml  activity_short_video.xml  activity_video_edit.xml  activity_video_record.xml  activity_video_trimmer.xml  activity_vido_paly.xml  camera_view.xml  feedview_detailview_layout.xml  feedview_list_item_layout.xml  fragment_image_preview.xml  fragment_short_video_list.xml  fragment_short_video_play.xml  item_choose_photo_video.xml  item_choose_picture.xml  item_image_display.xml  item_player_short_video_play.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  player_item_base_view.xml  player_item_short_video_list.xml  superplayer_layout_new_vod_snap.xml  superplayer_more_popup_view.xml  superplayer_vod_controller_float.xml  superplayer_vod_controller_fullscreen.xml  superplayer_vod_controller_window.xml  superplayer_vod_player_float.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml  superplayer_vod_vipwatch_view.xml  video_trimmer_view.xml  view_choose_photo_video.xml  view_crop_image.xml  (+16 more)
LibMedia/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
LibMedia/src/main/res/xml/: image_picker.xml
Libraries/: build.gradle
Libraries/src/main/: AndroidManifest.xml
Libraries/src/main/res/layout/: fragment_emojicons.xml  item_emojicon.xml  view_circle_turntable.xml  view_edit_imageview.xml  view_emojicons.xml  view_lucky_mokey_panel.xml  view_rich_edittext.xml  view_rich_textview.xml
Libraries/src/main/res/values/: attr_expandable_text_view.xml  attrs.xml  strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_music.xml  bg_rec_corner_dp17_blue.xml  bg_rec_corner_dp6_blue.xml  (+25 more)
(+1139 files in other folders)
