ext.ver = [:]

//------------------------------------------------importSdk-----------------------------------------
def version = [:]
version.appcompat = "1.2.0"

def ver = [:]
ver.appcompat = "androidx.appcompat:appcompat:$version.appcompat"
ver.material = "com.google.android.material:material:1.2.1"
ver.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
ver.greendao = "org.greenrobot:greendao:3.3.0"
ver.generator = "org.greenrobot:greendao-generator:3.3.0"
ver.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
ver.annotation = "androidx.annotation:annotation:1.1.0"
// me.drakeet.multitype:multitype 复杂列表实现，对RecyclerView的在封装
ver.multitype = "me.drakeet.multitype:multitype:3.4.4"
ver.status_bar_compat = "com.githang:status-bar-compat:0.7"
ver.glide = "com.github.bumptech.glide:glide:4.9.0"
ver.multidex = "androidx.multidex:multidex:2.0.1"
//com.github.chrisbanes:PhotoView   支持缩放的ImageView库
ver.photoView = "com.github.chrisbanes:PhotoView:2.1.4"
ver.eventbus = "org.greenrobot:eventbus:3.1.1"
//com.yanzhenjie.permission:support AndPermission 运行时权限处理库
ver.andpermission = "com.yanzhenjie.permission:support:2.0.1"
//https://github.com/tbruyelle/RxPermissions 权限处理库
ver.rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"
//Android L SDK 中的新特性，可以使用 Palette 从图像中提取出突出的颜色（主色调），获取到颜色之后我们再将这个颜色值赋给 ActionBar、状态栏等。从而达到界面色调的统一，使界面美观协调
ver.palette = "androidx.palette:palette:1.0.0"
//一些工具类
ver.commons_lang = "org.apache.commons:commons-lang3:3.7"
ver.xUtil = "org.xutils:xutils:3.5.1"
ver.zxing = "com.google.zxing:core:3.3.0"
ver.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
ver.smart_refresh = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31"
//友盟
ver.umsdk_common = "com.umeng.umsdk:common:9.4.4"
ver.umsdk_asms = "com.umeng.umsdk:asms:1.4.1"
//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选
ver.umsdk_link = "com.umeng.umsdk:link:1.1.0"
//分享核心库，必选
ver.umsdk_share_core = "com.umeng.umsdk:share-core:7.1.6"
//分享面板功能，可选
ver.umsdk_share_board = "com.umeng.umsdk:share-board:7.1.6"
//微信完整版
ver.umsdk_share_wx = "com.umeng.umsdk:share-wx:7.1.6"

ver.rxjava = "io.reactivex.rxjava2:rxjava:2.1.7"
ver.rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.2"
ver.converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
ver.logger = "com.orhanobut:logger:2.2.0"
ver.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//腾讯地图
ver.tencentLocationSdk = "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6"
ver.tencent_map_vector = "com.tencent.map:tencent-map-vector-sdk:4.4.7"
//腾讯cos
ver.qcloud = "com.qcloud.cos:cos-android:5.9.+"
ver.qcloud_cosxml = "com.tencent.qcloud:cosxml:5.5.3"
//微信官方依赖库，必选
ver.wechat_opensdk = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0"
//腾讯 TBS X5内核
ver.tbs = "com.tencent.tbs.tbssdk:sdk:43903"
// 使用 Android X 的应用添加该依赖3.0.0,使用 Android Support Library 支持库 , 添加该依赖2.0.1
ver.easypermissions = "pub.devrel:easypermissions:3.0.0"
//webSocket
ver.webSocket = "org.java-websocket:Java-WebSocket:1.5.1"
//图片裁剪框
ver.imageCropper = "com.theartofdev.edmodo:android-image-cropper:2.8.+"
//视频裁剪
ver.ffmpeg = "nl.bravobit:android-ffmpeg:1.1.5"
//android 开源库 AndroidSlidingUpPanel可向上拖动的view
ver.slidinguppanel = "com.sothree.slidinguppanel:library:3.4.0"
//android.preference.PreferenceManager过时了，替换成androidx.preference.PreferenceManager
ver.preference = "androidx.preference:preference:1.1.1"

//-------------------------------------------------build相关-----------------------------------------
ver.compileSdk = 30
ver.buildTools = "30.0.3"
ver.packageName = "com.sun.demo2"
ver.minSdk = 21
ver.targetSdk = 30
ver.version_java = JavaVersion.VERSION_1_8
ver.appName = "Harper"

//--------------------------------------------apk升级时需要改动的东西-----------------------------------
ver.versionCode = 1
ver.versionName = "v0.0.1"
//GreenDao版本
ver.greenDaoVersion = 1

ext.ver = ver
