plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*读取config.gradle中的配置文件，在build后生成xml的资源文件*/
    buildTypes.all { buildType ->
        resValue("string", "version_name", config.app.versionName)
        //友盟appKey
        resValue("string", "um_app_key", config.app.umeng_app_key)
        //百度人脸识别
        resValue("string", "bd_license_id", config.app.bd_license_id)
        resValue("string", "bd_license_file_name", config.app.bd_license_file_name)
    }

    compileOptions {
        sourceCompatibility build_version.version_java
        targetCompatibility build_version.version_java
    }

    //启动dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    //VLayout 是阿里出品的基础 UI 框架
    api('com.alibaba.android:vlayout:1.0.4@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    api target.appcompat
    api target.material
    api target.constraintlayout
    api target.smart_refresh
    api target.annotation
    api target.eventbus
    api target.andpermission
    api target.rxpermissions
}