<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.ImagePreActivity">

        <FrameLayout
            android:id="@+id/layout_actionBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:id="@+id/iv_actionBar_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp15"
                android:src="@mipmap/icon_actionbar_back" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentBottom="true"
            android:background="#303030"
            android:gravity="right"
            android:paddingRight="@dimen/sp16"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_pre_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_item_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_image_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/image_select"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentBottom="true"
            android:background="@color/cl_323232"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_cropper"
                android:layout_width="@dimen/dp57"
                android:layout_height="@dimen/dp78"
                android:paddingStart="@dimen/dp18"
                android:paddingEnd="@dimen/dp18"
                android:src="@mipmap/icon_crop" />

            <TextView
                android:id="@+id/tv_actionBar_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_orange_radius_10"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_container"
            android:layout_below="@id/layout_actionBar"
            android:background="@color/cl_1C1C1C">

            <com.sun.img.ui.view.HackyViewPager
                android:id="@+id/vp_main_preImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_main_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_video_play"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
