<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".activity.CropperPhotoActivity">

        <com.sun.img.crop.CropImageView
            android:id="@+id/civ_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp55"
            android:layout_weight="1"
            app:cropBorderCornerColor="@color/cl_00baff"
            app:cropBorderCornerLength="@dimen/dp18"
            app:cropBorderCornerOffset="0dp"
            app:cropBorderCornerThickness="@dimen/dp3"
            app:cropBorderLineColor="@color/cl_00baff"
            app:cropBorderLineThickness="@dimen/dp1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp84">

            <TextView
                android:id="@+id/tv_cropper_cancel"
                android:layout_width="@dimen/dp63"
                android:layout_height="@dimen/dp84"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_cropper_sure"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp27"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp18"
                android:background="@drawable/shape_orange_radius_10"
                android:gravity="center"
                android:text="@string/finish"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>
    </LinearLayout>
</layout>