<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PictureSplicingActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:background="@mipmap/bg_invert_image" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_girl" />

            <ImageView
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="102dp"
                android:layout_marginTop="70dp"
                android:rotation="70"
                android:src="@mipmap/bg_update" />
        </RelativeLayout>
    </LinearLayout>
</layout>
