<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.MusicListActivity">
        <!--关于：android:fitsSystemWindows="true"
        即在开放过程中设计应用程序布局时当考虑当系统窗口的影响时，设置该值，如果为true，将自动调整系统窗口布局来适应你自定义的布局。
        例如：当系统有状态栏，你的应用也存在状态栏时便可以设置为ture。-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--状态栏-->
            <View
                android:id="@+id/view_status"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/light_pink"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_pink">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp55"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_music"
                        android:layout_width="@dimen/dp55"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/actionbar_music"
                        android:clickable="true" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/dp200"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/green"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关闭左侧"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="-65dp"
            android:background="@color/red">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关闭右侧"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
