<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChoosePhotoVideoActivity">

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp40"
            android:text="camera"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:gravity="center"/>

        <com.sun.media.img.ui.view.MediaSelectorWidget
            android:id="@+id/msw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"/>
    </LinearLayout>
</layout>
