<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.WechatAddressBookActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.sun.demo2.util.SideBar
            android:id="@+id/side_bar"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp50"
            android:paddingEnd="@dimen/dp10"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </RelativeLayout>
</layout>