<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".video.ui.activity.VideoRecordActivity">

        <com.sun.media.video.ui.view.MovieRecorderView
            android:id="@+id/movie_recorder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/video_record_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp6"
            android:layout_marginTop="@dimen/dp10"
            android:progressDrawable="@drawable/layer_custom_progress_yellow" />

        <ImageView
            android:id="@+id/video_record_photo"
            android:layout_width="@dimen/dp23"
            android:layout_height="@dimen/dp19"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginEnd="@dimen/dp20"
            android:src="@mipmap/icon_photo_logo_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp47">

            <ImageView
                android:id="@+id/video_record_select"
                android:layout_width="@dimen/dp62"
                android:layout_height="@dimen/dp62"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20"
                android:src="@mipmap/icon_video_select" />

            <ImageView
                android:id="@+id/video_record_start"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_take_photo_start" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
