<?xml version="1.0" encoding="utf-8"?>
<com.sun.media.img.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cl_303030"
    android:padding="@dimen/dp1">

    <com.sun.media.img.ui.view.SquareImageView
        android:id="@+id/iv_item_image"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:src="@mipmap/icon_image_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp60"
        android:text="@string/take_photo"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />
</com.sun.media.img.ui.view.SquareRelativeLayout>