<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.sun.video.ui.view.SuperPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/super_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.VideoPlayActivity"/>
</layout>
